OPENAI_API_KEY=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
SLACK_BOT_TOKEN=xoxb-180677744726-8655083881284-qfTqZ9QyN9TPGCD0NgjT3Mly
SLACK_CHANNEL_ID=C08HNETFGV7
SLACK_ERROR_CHANNEL_ID=C08KM9CPEUS
CHANNELIO_WEBHOOK_SECRET=ee861652582da94514e0f35c53d58c6c